NEXT_PUBLIC_HOST=http://localhost:3000
NODE_ENV=development


# DATABASE
DATABASE_URL=postgresql://user:example@localhost:5432/tuanhuydev
MONGODB_URI=
MONGODB_DB=

# GOOGLE
GOOGLE_ADSENSE=
GOOGLE_TAG=

#JWT_CREDENTIAL
TOKEN_SECRET=tuanhuydev
TOKEN_LIFE=3600
REFRESH_TOKEN_SECRET=tuanhuydev - refresh
REFRESH_TOKEN_LIFE=7200

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET=tuanhuydev
ACCESS_TOKEN_LIFE=20m

#GEMINI
GEMINI_API_KEY=


