DATABASE_URL="postgresql://user:example@localhost:5432/tuanhuydev"


#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = tuanhuydev
ACCESS_TOKEN_LIFE = 3600
REFRESH_TOKEN_SECRET = tuanhuydev - refresh
REFRESH_TOKEN_LIFE = 7200
