NEXT_PUBLIC_HOST=http://localhost:3000
NODE_ENV=development


# DATABASE
DATABASE_URL=postgresql://user:example@localhost:5432/tuanhuydev
MONGODB_URI=tuanhuydev


# GOOGLE
GOOGLE_ADSENSE = 1314205932976713
GOOGLE_TAG = G-EJQ0J2TY4H

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = tuanhuydev
ACCESS_TOKEN_LIFE = 3600
REFRESH_TOKEN_SECRET = tuanhuydev - refresh
REFRESH_TOKEN_LIFE = 7200
