HOST=127.0.0.1
PORT=3000
NODE_ENV=development


# DATABASE
DATABASE_URL=postgresql://user:example@localhost:5432/tuanhuydev

# GOOGLE
GOOGLE_ADSENSE = 1314205932976713
GOOGLE_TAG = G-GW4RS8JCYT

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = tuanhuydev
ACCESS_TOKEN_LIFE = 3600
REFRESH_TOKEN_SECRET = tuanhuydev - refresh
REFRESH_TOKEN_LIFE = 7200
